<?php

/**
 * @file
 * Install, update and uninstall functions for the workflow module.
 */

/**
 * Implements hook_install().
 */
function workflow_install() {
  // TODO D8-port: the display of the link is not OK.
  // TODO: Add the suffix: /admin/modules#edit-modules-workflow .
  $message = t('Thanks for using Workflow. To maintain workflows, enable the
    <a href="!url">Workflow UI module</a>. To start using a Workflow, add
    a Workflow Field to your entity.',
    array(
      '!url' => \Drupal::url('system.modules_list'),
    )
  );
  drupal_set_message($message);
}

/**
 * Implements hook_uninstall().
 */
function workflow_uninstall() {
// // @FIXME
//  \Drupal::config('workflow.settings')->clear('workflow_states_per_page')->save();

  // Delete type-workflow mapping variables.
  foreach (node_type_get_types() as $type => $name) {
    // @FIXME
// // @FIXME
// // The correct configuration object could not be determined. You'll need to
// // rewrite this call manually.
// variable_del('workflow_' . $type);

  }
}

/**
 * Implements hook_requirements().
 *
 * Let admins know that Workflow is in use.
 *
 * @todo: extend workflow_requirements() for use with Workflow Field API.
 */
function workflow_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'install':
      break;

    case 'update':
      break;

    case 'runtime':
      // TODO D8-port: test below function.
      return $requirements;

      // Show info on admin/reports/status.
      $types = db_query('SELECT wid, type FROM {workflow_type_map} WHERE wid <> 0 ORDER BY type')->fetchAllKeyed();
      // If there are no types, then just bail.
      if (count($types) == 0) {
        return;
      }
      // Let's make it look nice.
      if (count($types) == 1) {
        $type_list = current($types);
      } else {
        $last = array_pop($types);
        if (count($types) > 2) {
          $type_list = implode(', ', $types) . ', and ' . $last;
        } else {
          $type_list = current($types) . ' and ' . $last;
        }
      }

      $requirements['workflow'] = array(
        'title' => $t('Workflow'),
        'value' => $t('Workflow is active on the @types content types.', array('@types' => $type_list)),
        'severity' => REQUIREMENT_OK,
      );
      break;

  }

  return $requirements;
}


/**
 * Drupal 8 updates
 *
 */
function workflow_update_8000() {
}
