<?php

/**
 * @file
 * Install, update and uninstall functions for the workflow_field module.
 */

use Drupal\Core\Database\Query\Delete;

/**
 * Implements hook_install().
 */
function workflowfield_install() {
}

/**
 * Implements hook_uninstall().
 */
function workflowfield_uninstall() {
  // TODO: Remove the contents of the workflow_field tables.
//  db_truncate('workflow_transition_history');
//  db_truncate('workflow_transition_schedule');
}

/**
 * Drupal 8 updates.
 */
function workflowfield_update_8000(&$sandbox) {
}

