<?php

/**
 * @file
 * Workflow access installation.
 */

/**
 * Implements hook_schema().
 */
function workflow_access_schema() {
  $schema['workflow_access'] = array();
    'description' => 'Workflow access tables',
    'fields' => array(
      'sid' => array(
        'description' => 'The Workflow state ID.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'rid' => array(
        'description' => 'The User role ID.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'grant_view' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'grant_update' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'grant_delete' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid', 'rid'),
    'indexes' => array(
      'rid' => array('rid'),
    ),
  );
  return $schema;
}

/**
 * Force rebuild of node access.
 */
function workflow_access_uninstall() {
  node_access_needs_rebuild(TRUE);
}

  // Remove the table. Data is now in config.
  $schema = \Drupal\Core\Database\Database::getConnection()->schema();
  $schema->dropTable('workflow_access');
  // Rebuild data.
  node_access_needs_rebuild(TRUE);
}
